# ExamPlatform

./: .project  pom.xml
Managerment/: .project
Managerment/src/main/java/com/yangyl/controller/: AbstractCRUDController.java  ArticleController.java  ICRUDController.java  PageController.java
Managerment/src/main/java/com/yangyl/convert/: RequestConvert.java
Managerment/src/main/java/com/yangyl/dao/: ArticleMapper.java  ICRUDMapper.java
Managerment/src/main/java/com/yangyl/domain/: Article.java  PageBean.java
Managerment/src/main/java/com/yangyl/mq/consumer/: ConsumerService.java
Managerment/src/main/java/com/yangyl/mq/listener/: QueueMessageListener.java
Managerment/src/main/java/com/yangyl/mq/producer/: ProducerService.java
Managerment/src/main/java/com/yangyl/redis/: RedisCache.java
Managerment/src/main/java/com/yangyl/service/: AbstractCRUDService.java  ArticleService.java  ICRUDService.java
Managerment/src/main/java/com/yangyl/wrap/: AbstractCRUDWrap.java  ArticleWrap.java  ICRUDWrap.java
Managerment/src/main/resources/: logback.xml
Managerment/src/main/resources/redis/: applicationContext-redis.xml
Managerment/src/main/resources/resource/: source.properties
Managerment/src/main/webapp/: index.jsp
Managerment/src/main/webapp/WEB-INF/: index.jsp
Managerment/src/test/java/com/test/redis/: TestExampleMvc.java  TestExampleService.java  TestPing.java
SsoLogin/: .project  pom.xml
SsoLogin/src/main/java/com/sso/dao/: JedisClient.java
SsoLogin/src/main/java/com/sso/dao/impl/: JedisClientPool.java
SsoLogin/src/main/java/com/sso/service/: LoginService.java  TokenService.java
SsoLogin/src/main/java/com/sso/service/impl/: LoginServiceImpl.java  TokenServiceImpl.java
SsoLogin/src/main/resources/spring/: applicationContext-dao.xml
SsoLogin/src/main/webapp/WEB-INF/: web.xml
Subsystemcommon/: .project
Subsystemcommon/src/main/java/com/yyl/common/collection/: Column.java  Field.java  ListData.java  RequestBean.java  ResponseData.java  UniqueList.java
Subsystemcommon/src/main/java/com/yyl/common/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
Subsystemcommon/src/main/java/com/yyl/common/entity/: BaseEntity.java  BaseException.java  CacheDefine.java  Constant.java  StatusCodeEnum.java  readme
Subsystemcommon/src/main/java/com/yyl/common/param/: MailParam.java  SmsParam.java  readme
Subsystemcommon/src/main/java/com/yyl/common/threadPool/: AddTaskToPool.java  IResultSolveService.java  ProcessExecutorMananger.java  ResultPackage.java
Subsystemcommon/src/main/java/com/yyl/common/utils/: ArrayUtils.java  ByteUtils.java  CookieUtils.java  DateUtils.java  FileUtils.java  MaskUtils.java  NumberFormatUtils.java  NumberUtil.java  OrderedProperties.java  PropertyUtils.java  ReginUtils.java  ResourceUtils.java  ThreadUtil.java  UUIDUitl.java
Subsystemcommon/src/main/java/com/yyl/common/utils/excel/: ExcelData.java  ExcelRow.java  ExcelTools.java  FileTools.java
Subsystemcommon/src/main/java/com/yyl/common/utils/httpclient/: HttpClientUtil.java
Subsystemcommon/src/main/java/com/yyl/common/utils/json/: JacksonUtil.java
Subsystemcommon/src/main/java/com/yyl/common/utils/number/: AmountUtil.java
Subsystemcommon/src/main/java/com/yyl/common/utils/rsa/: AESCodec.java  Base64.java  ByteManager.java  CaptchaUtil.java  CipherStream.java  DES.java  DESede.java  HexCodec.java  MD5.java  MatrixToImageWriter.java  PinTool.java  RSACoder.java  RSAEncrpt.java  RSAUtils.java  RsaSign.java
Subsystemcommon/src/main/java/com/yyl/common/utils/string/: Sign.java  StrUtil.java  StringPool.java  StringTools.java  StringUtil.java  StringUtilParent.java
Subsystemcommon/src/main/java/com/yyl/common/utils/validate/: IDCardUtils.java  RegularUtil.java  ValidateUtils.java
