jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.1.116:3306/testDatabase
master.jdbc.pool.minsize=1
master.jdbc.pool.maxsize=5
master.jdbc.username=root
master.jdbc.password=yangyl

slave.jdbc.url=jdbc:mysql://192.168.1.118:3306/testDatabase
slave.jdbc.pool.minsize=1
slave.jdbc.pool.maxsize=5
slave.jdbc.username=root
slave.jdbc.password=yangyl

#redis
redis.host=192.168.1.116
redis.port=6379
redis.password=
redis.maxIdle=0
redis.maxTotal=10
redis.maxWait=5000
redis.testOnBorrow=true
redis.maxActive=600 
REDIS_SESSION_KEY=SESSION_KEY
REDIS_SESSION_EXPIRE=1800

#ActiveMQ
amq.host=tcp://192.168.1.116:61616
amq.username=yangyl
amq.password=yangyl
